* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #000000;
  font-family: "Barlow", sans-serif;
  font-weight: 400;
}

h1, h2, h3, h4, h5 {
  font-weight: 700;
  font-style: normal;
  color: #fafafa;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  width: 90%;
  margin: 0 auto;
}
@media (max-width: 600px) {
  .container {
    width: 95%;
  }
}

.main-offset {
  padding-top: 80px;
}

p {
  color: #fafafa;
  font-size: 1.1rem;
  text-align: left;
}

@keyframes borderRotate {
  0% {
    background-position: 0% 100%;
  }
  100% {
    background-position: 200% 100%;
  }
}
@keyframes borderRotateAlt {
  0% {
    background-position: 200% 100%;
  }
  100% {
    background-position: 0% 100%;
  }
}
@keyframes backgroundColorCycle {
  0% {
    background-color: #ff3264;
  }
  25% {
    background-color: #ffff00;
  }
  50% {
    background-color: #00ffff;
  }
  75% {
    background-color: #af5aff;
  }
  100% {
    background-color: #ff3264;
  }
}
@keyframes borderColorCycle {
  0% {
    outline-color: #ff3264;
  }
  25% {
    outline-color: #ffff00;
  }
  50% {
    outline-color: #00ffff;
  }
  75% {
    outline-color: #af5aff;
  }
  100% {
    outline-color: #ff3264;
  }
}
.header__nav {
  background-color: #141416;
  padding: 20px 0;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 1000;
}
.header__nav::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(to right, #ff3264 25%, #ffff00 25%, #ffff00 50%, #00ffff 50%, #00ffff 75%, #af5aff 75%);
  background-size: 200% 100%;
  animation: borderRotate 24s linear infinite;
  border-radius: 20px;
}
.header__nav__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__nav__home {
  text-decoration: none;
  outline: none;
  border: none;
  font-size: 0;
}
.header__nav__logo {
  height: 50px;
}
.header__nav__toggle {
  display: none;
}
@media (max-width: 600px) {
  .header__nav__toggle {
    display: inline-block;
    margin-top: -5px;
    font-size: 3rem;
    cursor: pointer;
    color: #fafafa;
  }
}
.header__nav__menu {
  list-style: none;
  display: flex;
  gap: 1em;
}
@media (max-width: 600px) {
  .header__nav__menu {
    display: none;
    flex-direction: column;
    padding: 20px;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #141416;
    text-align: center;
  }
}
.header__nav__menu.show {
  display: flex;
}
.header__nav__menu .header__nav__link {
  color: #fafafa;
  font-size: 1.15rem;
  transition: color 0.3s;
}
@media (max-width: 600px) {
  .header__nav__menu .header__nav__link {
    font-size: 1.3rem;
  }
}
.header__nav__menu li:nth-child(1) > a:hover {
  color: #ff3264;
}
.header__nav__menu li:nth-child(2) > a:hover {
  color: #ffff00;
}
.header__nav__menu li:nth-child(3) > a:hover {
  color: #00ffff;
}
.header__nav__menu li:nth-child(4) > a:hover {
  color: #af5aff;
}
.header__nav__menu li:nth-child(5) > a:hover {
  color: #ff3264;
}

.banner {
  position: relative;
  height: 90vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(https://img.itch.zone/aW1nLzEyMTU0MjYwLnBuZw==/original/Mx4h3G.png);
}
@media (max-width: 600px) {
  .banner {
    height: 80vh;
  }
}
.banner::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(to right, #ff3264 25%, #ffff00 25%, #ffff00 50%, #00ffff 50%, #00ffff 75%, #af5aff 75%);
  background-size: 200% 100%;
  animation: borderRotateAlt 24s linear infinite;
  border-radius: 20px;
}
.banner .banner__text {
  position: absolute;
  text-align: center;
  font-size: 1.5em;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fafafa;
}
@media (max-width: 600px) {
  .banner .banner__text {
    font-size: 1em;
  }
}
.banner__title--red {
  color: #ff3264;
}
.banner__title--yellow {
  color: #ffff00;
}
.banner__title--cyan {
  color: #00ffff;
}
.banner__title--violet {
  color: #af5aff;
}

.section {
  margin: 2em 0;
  text-align: center;
}
.section__title {
  font-size: 2rem;
}

.games {
  display: flex;
  gap: 1em;
  justify-content: space-between;
  flex-wrap: wrap;
}
.games .game {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.games .game__image {
  width: 350px;
}
.games .game__title {
  text-align: left;
  margin-top: 0.5em;
}

.button--link {
  display: inline-block;
  margin-top: 1em;
  padding: 0.5em 1em;
  font-size: 1rem;
  color: #141416;
  border-radius: 5px;
  animation: backgroundColorCycle 5s linear infinite;
  transition: background-color 0.3s ease;
}
.button--link:hover {
  animation: none;
  background-color: #fafafa;
}

.cards {
  display: flex;
  gap: 15px;
  overflow-x: auto;
  padding: 20px 5px;
  width: 100%;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  margin-bottom: 20px;
}
.cards::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
.cards::-webkit-scrollbar-track {
  background-color: transparent;
}
.cards::-webkit-scrollbar-thumb {
  background-color: #ffff00;
  border-radius: 4px;
}

.card {
  flex: 0 0 auto;
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: 250px;
  background-color: #141416;
  border-radius: 8px;
  overflow: hidden;
  text-align: left;
  text-decoration: none;
  color: inherit;
  scroll-snap-align: start;
  padding: 7px;
  transition: transform 0.3s;
  scrollbar-color: #ffff00 transparent;
}
.card:hover {
  outline: 2px solid;
  outline-offset: -2px;
  animation: borderColorCycle 3s infinite;
}
.card__image {
  border-radius: 8px;
  width: 100%;
  height: auto;
}
.card__title {
  margin: 5px 0;
  font-size: 1.5rem;
  color: #fafafa;
}
.card__description {
  font-size: 0.9rem;
  color: #fafafa;
}

#nosotros {
  margin: 60px 0px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 20px;
}
@media (max-width: 600px) {
  #nosotros {
    flex-direction: column;
  }
}
#nosotros .nosotros__content {
  flex: 0 1 auto;
  text-align: left;
}
#nosotros .nosotros__content h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
#nosotros .nosotros__content h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
#nosotros .nosotros__content h4 {
  font-size: 1.25rem;
}
#nosotros .nosotros__image {
  flex: 0 1 auto;
  text-align: center;
  width: 600px;
  max-width: 100%;
}
#nosotros .nosotros__image img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.page__title {
  font-size: 2.5em;
  margin-bottom: 0.5em;
}

.container__juegos {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

#vision .text {
  text-align: center;
}

.team {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}
.team__member {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 16px;
}
.team__member-image {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 12px;
}
.team__member-name {
  font-size: 1.2em;
  margin: 8px 0 4px;
  font-weight: bold;
}
.team__member-role {
  font-size: 1em;
  color: #fafafa;
}

#actividad p {
  text-align: center;
}

.activity__card {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 8px;
}
@media (max-width: 600px) {
  .activity__card {
    flex-direction: column;
    align-items: flex-start;
  }
}
.activity__card-image {
  max-width: 150px;
  height: auto;
  flex-shrink: 0;
}
@media (max-width: 600px) {
  .activity__card-image {
    margin-bottom: 10px;
  }
}
.activity__card-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.activity__card-title {
  text-align: left;
  font-size: 1.5rem;
  font-weight: bold;
}
.activity__card-description {
  font-size: 1rem;
  color: #cccccc;
}
.activity__card-link {
  color: #141416;
  background-color: #fafafa;
  width: 100px;
  padding: 5px;
  border-radius: 5px;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  transition: background-color 0.3s ease;
}
.activity__card-link:hover {
  background-color: #ffff00;
}
.activity__card-link img {
  padding-top: 3px;
  width: 20px;
  height: 20px;
}

.instagram-embed {
  width: 100%;
  max-width: 700px;
  aspect-ratio: 1/1;
  border-radius: 10px;
  margin-top: 20px;
}

.talks__videos {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.talks__video {
  width: 100%;
  aspect-ratio: 16/9;
}

.contact_links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
  margin-bottom: 10px;
}
@media (max-width: 600px) {
  .contact_links {
    gap: 0px;
  }
}

.contact__link {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #fafafa;
  text-decoration: none;
  font-size: 1.2rem;
  margin-bottom: 10px;
}
@media (max-width: 600px) {
  .contact__link {
    width: 100%;
    justify-content: center;
  }
}
.contact__link:hover {
  text-decoration: underline;
  color: #ffff00;
}

.contact__icon {
  width: 24px;
  height: 24px;
  filter: invert(100%);
}

.contact__form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  max-width: 800px;
  margin: 0 auto;
}

.contact__label {
  font-size: 1.1rem;
  color: #fafafa;
}

.contact__input {
  width: 100%;
  padding: 10px;
  border: 1px solid #fafafa;
  color: #fafafa;
  border-radius: 5px;
  font-size: 1rem;
  background-color: #141416;
}

.contact__textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #fafafa;
  color: #fafafa;
  border-radius: 5px;
  font-size: 1rem;
  background-color: #141416;
  resize: vertical;
}

.contact__button {
  background-color: #fafafa;
  color: #141416;
  border: none;
  padding: 10px 15px;
  margin-top: 15px;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}
.contact__button:hover {
  background-color: #af5aff;
}

.location__map {
  margin-top: 15px;
  width: 100%;
  max-width: 800px;
  height: 450px;
  border: none;
}

.footer {
  background-color: #141416;
  color: #fafafa;
  padding-top: 2em;
  padding-bottom: 1em;
}
@media (max-width: 600px) {
  .footer {
    padding-top: 1em;
  }
}

.footer__container {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  flex-wrap: wrap;
}
@media (max-width: 600px) {
  .footer__container {
    text-align: center;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

.footer__right {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: auto auto;
  gap: 10px;
  justify-items: center;
}
@media (max-width: 600px) {
  .footer__right {
    margin-top: 2em;
  }
}

.footer__logo {
  height: 60px;
  width: auto;
}

.caeti {
  width: 120px;
  height: auto;
  grid-column: 1/-1;
  justify-self: center;
}

.footer__socials {
  display: flex;
  gap: 0.5em;
}

.footer__social {
  width: 25px;
  height: 25px;
  margin-top: 8px;
  padding: 1px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s ease;
}
.footer__social:hover:nth-of-type(1) {
  background-color: #af5aff;
}
.footer__social:hover:nth-of-type(2) {
  background-color: #ff3264;
}
.footer__social:hover:nth-of-type(3) {
  background-color: #00ffff;
}
.footer__social img {
  width: 20px;
  height: 20px;
  margin: auto;
  filter: invert(100%);
  display: inline-block;
}
.footer__social:hover img {
  filter: invert(0%);
}

.footer__title {
  font-size: 1.5rem;
}

.footer__contact,
.footer__text {
  display: flex;
  align-items: center;
  margin-top: 0.5em;
}

.footer__contact:hover {
  color: #ffff00;
  text-decoration: underline;
}
.footer__contact img {
  width: 20px;
  margin-right: 0.5em;
  filter: invert(100%);
}

.footer__divider {
  margin: 1em 0;
  border: none;
  width: 100%;
  height: 1px;
  background-color: #fafafa;
}

.footer__copyright {
  width: 100%;
  text-align: center;
  color: #fafafa;
}

/*# sourceMappingURL=estilos.css.map */
