.activity__card {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 8px;
  @include responsive(){
    flex-direction: column;
    align-items: flex-start;
  }

  &-image {
    max-width: 150px;
    height: auto;
    flex-shrink: 0;
    @include responsive(){
      margin-bottom: 10px;
    }
  }

  &-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &-title {
    text-align: left;
    font-size: 1.5rem;
    font-weight: bold;
  }

  &-description {
    font-size: 1rem;
    color: #cccccc;
  }

  &-link {
    color: $main-dark-color;
    background-color: $main-light-color;
    width: 100px;
    padding: 5px;
    border-radius: 5px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: $main-yellow-live;
    }

    img {
      padding-top: 3px;
      width: 20px;
      height: 20px;
    }
  }
}

.talks__videos {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}
  
.talks__video {
    width: 100%;
    height: 315px;
}